*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  height: 100%

  body
    min-height: 100%
    font-family: "Roboto", sans-serif
    line-height: 1.618em
    letter-spacing: .05em

h1
  font-size: 36px
  margin: 20px 0

[flex-row]
  & > div
    //min-height: 200px
    text-align: center
    font-size: 18px

    & > p
      font-family: monospace
      white-space: pre-line

.container
  margin: 0 auto

+phone
  .container
    width: 100%

+tablet
  .container
    width: 600px

+desktop
  .container
    width: 960px
