=flex($width)
  -webkit-box-flex: 1
  -webkit-flex: 1 1 $width+%
  flex: 1 1 $width+%
  box-sizing: border-box
  max-width: $width+%
  max-height: 100%

[flex-wrap]
  flex-wrap: wrap

[flex-row]
  flex: 1 1 0%
  flex-direction: row
  display: flex

[flex-column]
  flex: 1 1 0%
  flex-direction: column
  display: flex

@for $i from 1 through 20
  [flex="#{$i*5}"]
    +flex($i*5)

[flex="33"]
  +flex(33)

[flex="66"]
  +flex(66)